<!DOCTYPE html>
<html>
   <head>
	   <style> 
		   body {
	background: white;
	color: blue;
}

.Up{
	position:absolute;
	top: 590px;
	left: 80px;
}

.Left{
	position:absolute;
	top: 650px;
	left: 20px;
}

.Right{
	position:absolute;
	top: 650px;
	left: 140px;
}

.Down{
	position:absolute;
	top: 710px;
	left: 80px;
}

.stop{
	position:absolute;
	top: 650px;
	left: 80px;
}

.RGB_RED{
	position:absolute;
	top: 600px;
	left: 550px;
}

.RGB_GREEN{
	position:absolute;
	top: 630px;
	left: 550px;
}

h1 {
	color: black;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 590px;
  left: 320px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:after
{
	content:'AUTO';
	color: black;
	display: block;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	font-size: 10px;
	font-family: Veranda, sans-serif;
}

input:checked + .slider:after
{
	content: 'MANUAL';
}










.lswitch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 660px;
  left: 320px;
}


.lswitch input {display:none;}


.lslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.lslider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .lslider {
  background-color: #2196F3;
}

input:focus + .lslider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .lslider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.lslider.round {
  border-radius: 34px;
}

.lslider.round:before {
  border-radius: 50%;
}

.lslider:after
{
	content:'OFF';
	color: black;
	display: block;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	font-size: 10px;
	font-family: Veranda, sans-serif;
}

input:checked + .lslider:after
{
	content: 'ON';
}

</style> 
      <title>LeakBot Control</title>
      <h1>LeakBot Control</h1>
      
      <!--<link rel="stylesheet" type="text/css" href="/home/pi/Documents/rpiWebServer/static/style.css"/> -->
   </head>
   <body>
	   <img src="http://192.168.1.245:8081" /> <!--Enter the IP Address of your Raspberry Pi-->
	   
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type=text/javascript>
        function updateTelemetry() {
				$.ajax({
				url: "/update_telemetry",
				type: "POST",
				//when gets a successful response..
				success: function(response){
					//overwrite data in <div> id="response"
					$('div#telemetry').html(response.a);
					if (response.a == "True"){
						document.getElementById("mycheck").checked = true;
					}
				}
				});
				//run this function again after 1000ms
				setTimeout(updateTelemetry, 1000);
			}
        
        $(function() {
          $('a#forwards').on('mousedown', function() {
            $.getJSON('/forwards',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

        $(function() {
          $('a#forwards').on('click', function() {
            $.getJSON('/stop',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        
        $(function() {
          $('a#backwards').on('mousedown', function() {
            $.getJSON('/backwards',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

        $(function() {
          $('a#backwards').on('click', function() {
            $.getJSON('/stop',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        
        $(function() {
          $('a#left').on('mousedown', function() {
            $.getJSON('/left',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

        $(function() {
          $('a#left').on('click', function() {
            $.getJSON('/stop',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        
        $(function() {
          $('a#right').on('mousedown', function() {
            $.getJSON('/right',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

        $(function() {
          $('a#right').on('click', function() {
            $.getJSON('/stop',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        
        $(function() {
          $('a#RED').on('mousedown', function() {
            $.getJSON('/redled',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

        $(function() {
          $('a#RED').on('click', function() {
            $.getJSON('/stop',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
        
        
        
        
		$(document).ready(function() {
			//call updateTelemetry function when page first loads
			//each subsequent call will call itself
			setTimeout(updateTelemetry, 1000)
			
			//set initial state to manual mode
			$.getJSON('/manual',
				function(data) {
					// do nothing
				});
			
			$('#mycheck').change(function() {
				if(this.checked) {
					$.getJSON('/manual',
                function(data) {
              //do nothing
					});
				return false;
				} 
				else {
					$.getJSON('/auto',
                function(data) {
              //do nothing
					});
				return false;
				}      
			});
			
			$('#lightcheck').change(function() {
				if(this.checked) {
					$.getJSON('/lightOn',
                function(data) {
              //do nothing
					});
				return false;
				} 
				else {
					$.getJSON('/lightOff',
                function(data) {
              //do nothing
					});
				return false;
				}      
			});
		});
       
        
        
</script>



<div class='Up'>
        <form>
            <a href=# id=forwards><img src="https://openclipart.org/download/2211/kuba-arrow-button-set-3.svg" style="width:52px; height:56px" title="Btn Up" alt="arrow"></a>
        </form>    
</div>	    

<div class='Left'>
        <form>
			<a href=# id=left><img src="https://openclipart.org/download/2209/kuba-arrow-button-set-1.svg" style="width:52px; height:56px" title="arrow" alt="arrow"></a>
        </form>    
</div>	

<div class='Right'>
        <form>
			<a href=# id=right><img src="https://openclipart.org/download/2210/kuba-arrow-button-set-2.svg" style="width:52px; height:56px" title="arrow" alt="arrow"></a>
        </form>    
</div>	

<div class='Down'>
        <form>
			<a href=# id=backwards><img src="https://openclipart.org/download/2212/kuba-arrow-button-set-4.svg" style="width:52px; height:56px" title="arrow" alt="arrow"></a>
        </form>    
</div>	

<div class='stop'>
        <form>
			<a href=# id=stop><img src="https://openclipart.org/download/19519/schoolfreeware-Stop-Sign.svg" style="width:52px; height:56px" title="stop" alt="Stop"></a>
        </form>    
</div>	 

	   

 <label class="switch">
  <input type="checkbox"  id=mycheck checked>
  <span class="slider round"></span>
</label>


 <label class="lswitch">
  <input type="checkbox"  id=lightcheck>
  <span class="lslider round"></span>
</label>

<br>
Water: 
<div id=telemetry></div>
	   
   </body>
</html>
